API_NAME=api-gin-rest
API_PORT=:8080
API_TAG_VERSION=0.0.2

DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=api_gin_rest_db
