# API GENERAL
API_NAME=api-gin-rest
API_PORT=8081
API_TAG_VERSION=0.0.5.4
API_ENV=local

API_RETRY_MAX_ELAPSED_TIME_IN_MS=30000

# DATABASE CON
DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres-gin-rest
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=api_gin_rest_db

# RABBITMQ CON
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq-gin-rest
RABBITMQ_EXCHANGE_ALUNO=amq.default
RABBITMQ_QUEUE_ALUNO=cria.aluno
RABBITMQ_ROUTINGKEY_ALUNO=cria.aluno

# TESTS ENV VARS
GATLING_TEST_PORT=8082

# WORKER
WORKER_NAME=worker-gin
WORKER_PORT=8083

# API FEATURE FLAGS
PPROF_CPU_FEATURE_FLAG_ENABLED=1
POST_ALUNO_AS_MESSAGE_FEATURE_FLAG_ENABLED=1