API_NAME=api-gin-rest
API_PORT=8081
API_TAG_VERSION=0.0.5
API_ENV=local


# API FEATURE FLAGS
PPROF_CPU_FEATURE_FLAG_ENABLED=0

DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=api_gin_rest_db

# TESTS ENV VARS
GATLING_TEST_PORT=8082
